import urllib.request
import json
from colorama import Fore

while True:
 ip = input("what is your target ip: ")
url = "http://ip-api.com/json/"
response = urllib.request.urlopen (url + ip)
data = response.read()
values = json.loads(data)


Fore.BLUE
print(f'''
 _____________ ¶¶¶¶¶¶¶¶ 
_________¶¶¶¶¶ _______¶¶¶¶¶ 
_______¶¶¶ ________________¶¶¶ 
_____¶¶¶ ____________________¶¶¶ 
____¶¶ ________________________¶¶ 
___¶ ______¶¶¶_____¶¶¶__________¶¶ 
__¶ _________¶¶______¶¶__________¶¶ 
_¶¶ __________¶¶______¶¶_________¶¶ 
_¶ ____________¶¶______¶¶___¶¶¶___¶¶ 
¶¶ _____¶¶_____¶¶______¶¶_____¶¶__¶¶ 
¶¶ ___¶¶¶______¶¶______¶¶______¶¶_¶¶ 
¶¶ __¶¶¶¶¶__________________¶¶_¶¶_¶¶ 
_¶ __¶¶__¶¶_________________¶¶____¶¶ 
_¶¶ ______¶¶______________¶¶¶____¶¶ 
__¶¶ ______¶¶____________¶¶¶_____¶¶ 
___¶¶ _______¶¶¶¶_____¶¶¶¶______¶¶ 
____¶¶ _________¶¶¶¶¶¶¶________¶¶ 
______¶¶ ____________________¶¶ 
________¶¶¶ ______________¶¶¶ 
__________ ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
    
     ''')



print("IP: " + values ['query'])
print("City: " + values ['city'])
print("ISP: " + values ['isp'])
print("Country: " + values ['country'])
print("Region:"+ values ['region'])
print("Time Zone:" + values ['timezone'])
